<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="UI5ADM_SAMPLE_ODATA_S4H.controller.View1" displayBlock="true">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<sap.ui.layout.form:SimpleForm editable="true" 
					   layout="ResponsiveGridLayout" 
					   xmlns:sap.ui.layout.form="sap.ui.layout.form"
						xmlns:sap.ui.core="sap.ui.core" id="id_sf1">
						<sap.ui.layout.form:content>
							<sap.ui.core:Title text="Customer Details" id="__title0"/>
							<Label text="customer No" id="__label3" />
							<Input width="100%" id="id_Kunnr" maxLength = "10" value="{sf>/Kunnr}" required="true" submit="onSubmit"/>
							
								<Label text="Name" id="__labe23"    />
							<Input width="100%" id="id_Name1" maxLength = "25"  value="{sf>/Name1}"/>
							<Label text="Country" id="__label4"/>
							<Input width="100%" id="id_Land1" maxLength = "3" required="true" value="{sf>/Land1}"/>
							<Label></Label>
							<Button width="20%"  text="Create" press="onCreate"/>
							<Button width="20%"  text="Delete" press="onDelete"/>
							</sap.ui.layout.form:content>
					</sap.ui.layout.form:SimpleForm>
					<Table noDataText="No Data" id="__table0" items="{sap>/CustomerSet}">
						<items>
							<ColumnListItem id="__item0">
								<cells>
									<Text text="{sap>Kunnr}" id="__text3"/>
									<Text text="{sap>Name1}" id="__text4"/>
									<Text text="{sap>Land1}" id="__text5"/></cells>
							</ColumnListItem>
						</items>
						<columns>
							<Column id="__column0">
								<header>
									<Label text="customer No" id="__label0"/>
								</header>
							</Column>
							<Column id="__column1">
								<header>
									<Label text="Name" id="__label1"/>
								</header>
							</Column>
							<Column id="__column2">
								<header>
									<Label text="Country" id="__label2"/>
								</header>
							</Column>
						</columns>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>